<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.animalquizgame.viewmodels.QuizItemViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/themeblack"
        tools:context=".MainActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_height="0dp"
            android:id="@+id/upLayout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/midLayout"
            app:layout_constraintVertical_weight="1"
            >

            <ImageView
                android:id="@+id/imgViewBack"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/textViewTimer"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/home"
                app:tint="@color/themewhite"
                android:scaleType="fitStart"
                />
            <ImageView
                app:layout_constraintHorizontal_weight="1"
                android:id="@+id/imgViewNext"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="15dp"
                app:srcCompat="@drawable/next"
                app:layout_constraintStart_toEndOf="@id/textViewTimer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/imgViewBack"
                app:layout_constraintBottom_toBottomOf="@id/imgViewBack"
                app:tint="@color/themewhite"
                android:onClick= "@{() -> viewModel.increaseCount()}"
                android:scaleType="fitEnd"
                />
            <TextView
                android:id="@+id/textViewTimer"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:text="11:23"
                android:textColor="@color/themewhite"
                android:textSize="26sp"
                android:textStyle="bold"
                android:background="@drawable/timer_style"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/imgViewNext"
                app:layout_constraintHorizontal_weight="2"
                app:layout_constraintStart_toEndOf="@id/imgViewBack"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/midLayout"
            app:layout_constraintTop_toBottomOf="@id/upLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/downLayout"
            app:layout_constraintVertical_weight="6"
            >
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgViewPic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:src="@color/themeblack"
                android:scaleType="centerCrop"
                app:strokeColor="@color/themeblue"
                app:strokeWidth="6dp"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/downLayout"
            app:layout_constraintTop_toBottomOf="@id/midLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_weight="3"
            >

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="15dp"
                android:textSize="16sp"
                app:strokeColor="@color/themeblue"
                android:backgroundTint="@color/themeblack"
                app:strokeWidth="2dp"
                android:textColor="@color/themewhite"
                app:layout_constraintBottom_toTopOf="@id/button3"
                app:layout_constraintEnd_toStartOf="@id/button2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="10dp"
                android:text="Button"
                android:textSize="16sp"
                app:layout_constraintTop_toTopOf="@id/button1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/button1"
                app:layout_constraintStart_toEndOf="@id/button1"
                android:textColor="@color/themewhite"
                app:strokeColor="@color/themeblue"
                android:backgroundTint="@color/themeblack"
                app:strokeWidth="2dp"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:text="Button"
                android:textSize="16sp"
                android:textColor="@color/themewhite"
                app:layout_constraintTop_toBottomOf="@id/button1"
                app:layout_constraintEnd_toStartOf="@id/button4"
                app:layout_constraintStart_toStartOf="parent"
                app:strokeColor="@color/themeblue"
                android:backgroundTint="@color/themeblack"
                app:strokeWidth="2dp"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="10dp"
                android:text="Button"
                android:textSize="16sp"
                android:textColor="@color/themewhite"
                app:layout_constraintStart_toEndOf="@id/button3"
                app:layout_constraintTop_toTopOf="@id/button3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/button3"
                app:strokeColor="@color/themeblue"
                android:backgroundTint="@color/themeblack"
                app:strokeWidth="2dp"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>



</layout>
